body {
    font-family: Arial, sans-serif;
    margin: 40px;
    
}

.header {
    text-align: center;
    border-bottom: 2px solid #000;
    padding-bottom: 10px;
}

.logo {
    max-height: 100px;
    border: 1px solid white;
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
}

.subtitle {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-top: 5px;
}

.content {
    margin-top: 30px;
}

.section {
    margin-bottom: 15px;
}

.section h2 {
    font-size: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.section p {
    font-size: 14px;
    margin: 5px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #000;
    padding: 8px;
    text-align: left;
}

.title-section {
    text-align: center;
    page-break-after: always;
}
